# fullstack-ecommerce-app

./: .gitignore  README.md
BrilliantMind.APi/BrilliantMind/: BrilliantMind.csproj  BrilliantMind.http  Program.cs  WeatherForecast.cs  appsettings.json
BrilliantMind.APi/BrilliantMind/Controllers/: BooksController.cs  CategoriesController.cs  CheckoutController.cs  OrderController.cs  PaymentController.cs  UserController.cs
BrilliantMind.APi/BrilliantMind/Data/: ApPDbContext.cs
BrilliantMind.APi/BrilliantMind/Helper/: JwtOptions.cs  MapperConfig.cs
BrilliantMind.APi/BrilliantMind/Interfaces/: IBookRepo.cs  ICategoryRepo.cs  IImageService.cs  IJwtService.cs  IOrderRepo.cs  IPayPalService.cs  IUserRepo.cs
BrilliantMind.APi/BrilliantMind/Migrations/: 20250709085638_init.Designer.cs  20250709085638_init.cs  20250709105350_AddDiscount.Designer.cs  20250709105350_AddDiscount.cs  20250709110242_AddImages.Designer.cs  20250709110242_AddImages.cs  20250709113316_SeedCategories.Designer.cs  20250709113316_SeedCategories.cs  20250710103616_AddPdfUrl.Designer.cs  20250710103616_AddPdfUrl.cs  20250713124326_ordertable.Designer.cs  20250713124326_ordertable.cs  20250714062021_RelationBetweenOrderAndItsBooks.Designer.cs  20250714062021_RelationBetweenOrderAndItsBooks.cs  20250714083947_AddPaymentTable.Designer.cs  20250714083947_AddPaymentTable.cs  20250715120454_AllownullableForBookCategoryRelation.Designer.cs  20250715120454_AllownullableForBookCategoryRelation.cs  20250715122354_makeCategoryMandatoryInBook.Designer.cs  20250715122354_makeCategoryMandatoryInBook.cs  20250715122917_makedeleteBookCascade.Designer.cs  20250715122917_makedeleteBookCascade.cs  20250715123419_makedeleteBookrestricted.Designer.cs  20250715123419_makedeleteBookrestricted.cs  20250720100649_AddRelationBetweenUserAndBook.Designer.cs  20250720100649_AddRelationBetweenUserAndBook.cs  20250723103648_removeStartandEndAge.Designer.cs  20250723103648_removeStartandEndAge.cs  ApPDbContextModelSnapshot.cs
BrilliantMind.APi/BrilliantMind/Properties/: launchSettings.json
BrilliantMind.APi/BrilliantMind/Repo/: BookRepo.cs  CategoryRepo.cs  ImageService.cs  (+4 more)
(+56 files in other folders)
